<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="wrapper">

    <h1 class="title">RELATED PRODUCTS</h1>
    <div class="block">
      <div class="item item-1">
        <center> <img class="img-size"
            src="https://avatars.mds.yandex.net/i?id=a36e85938b88fce804270928fe25fda5378f0525-9741114-images-thumbs&n=13"
            alt="фотография мак бука"></center>
        <p class="name">Apple Macbook pro</p>
        <div class="price">
          $499 <a class="previous">$500</a>
        </div>
      </div>
      <div class="item item-2">
        <center> <img class="img-size"
            src="https://avatars.mds.yandex.net/i?id=a36e85938b88fce804270928fe25fda5378f0525-9741114-images-thumbs&n=13"
            alt="фотография мак бука"></center>
        <p class="name">Apple Macbook pro</p>
        <div class="price">
          $499 <a class="previous">$500</a>
        </div>
      </div>
      <div class="item item-3">
        <center> <img class="img-size"
            src="https://avatars.mds.yandex.net/i?id=a36e85938b88fce804270928fe25fda5378f0525-9741114-images-thumbs&n=13"
            alt="фотография мак бука"></center>
        <p class="name">Apple Macbook pro</p>
        <div class="price">
          $499 <a class="previous">$500</a>
        </div>
      </div>
      <div class="item item-4">
        <center> <img class="img-size"
            src="https://avatars.mds.yandex.net/i?id=a36e85938b88fce804270928fe25fda5378f0525-9741114-images-thumbs&n=13"
            alt="фотография мак бука"></center>
        <p class="name">Apple Macbook pro</p>
        <div class="price">
          $499 <a class="previous">$500</a>
        </div>
      </div>
      <div class="item item-5">
        <center> <img class="img-size"
            src="https://avatars.mds.yandex.net/i?id=a36e85938b88fce804270928fe25fda5378f0525-9741114-images-thumbs&n=13"
            alt="фотография мак бука"></center>
        <p class="name">Apple Macbook pro</p>
        <div class="price">
          $499 <a class="previous">$500</a>
        </div>
      </div>
      <div class="item item-6">
        <center> <img class="img-size"
            src="https://avatars.mds.yandex.net/i?id=a36e85938b88fce804270928fe25fda5378f0525-9741114-images-thumbs&n=13"
            alt="фотография мак бука"></center>
        <p class="name">Apple Macbook pro</p>
        <div class="price">
          $499 <a class="previous">$500</a>
        </div>
      </div>
      <div class="item item-7">
        <center> <img class="img-size"
            src="https://avatars.mds.yandex.net/i?id=a36e85938b88fce804270928fe25fda5378f0525-9741114-images-thumbs&n=13"
            alt="фотография мак бука"></center>
        <p class="name">Apple Macbook pro</p>
        <div class="price">
          $499 <a class="previous">$500</a>
        </div>
      </div>

      <div class="item item-8">
        <center> <img class="img-size"
            src="https://avatars.mds.yandex.net/i?id=a36e85938b88fce804270928fe25fda5378f0525-9741114-images-thumbs&n=13"
            alt="фотография мак бука"></center>
        <p class="name">Apple Macbook pro</p>
        <div class="price">
          $499 <a class="previous">$500</a>
        </div>
      </div>




    </div>
  </div>
</body>

</html>